# DeFiLlama Chains - Filtered
# Criteria: Must have DEX, or have Bridge/RWA protocol
# Kept overrides: Bittensor, EnergyWeb, Canton, Corn, Kinto, dYdX
# Removed: PGN + 26 chains without DEX/Bridge/RWA
# 233 chains remain
# Generated: April 16, 2026

1. Ethereum (1290 protocols)
2. Arbitrum (713 protocols)
3. Binance (708 protocols)
4. Base (553 protocols)
5. Polygon (458 protocols)
6. Avalanche (344 protocols)
7. Optimism (267 protocols)
8. Solana (254 protocols)
9. Fantom (156 protocols)
10. Hyperliquid L1 (115 protocols)
11. Sonic (113 protocols)
12. Linea (105 protocols)
13. Blast (101 protocols)
14. zkSync Era (90 protocols)
15. Mantle (86 protocols)
16. Sui (84 protocols)
17. Monad (79 protocols)
18. Cronos (77 protocols)
19. Scroll (72 protocols)
20. Bitcoin (69 protocols)
21. Berachain (65 protocols)
22. Aptos (59 protocols)
23. xDai (58 protocols)
24. Plasma (52 protocols)
25. Klaytn (52 protocols)
26. Mode (47 protocols)
27. TON (46 protocols)
28. Kava (46 protocols)
29. Sei (44 protocols)
30. Cardano (43 protocols)
31. Manta (43 protocols)
32. Celo (41 protocols)
33. Starknet (38 protocols)
34. Unichain (37 protocols)
35. Moonbeam (37 protocols)
36. Polygon zkEVM (35 protocols)
37. Aurora (35 protocols)
38. X Layer (34 protocols)
39. Plume Mainnet (33 protocols)
40. Metis (33 protocols)
41. CORE (32 protocols)
42. Tron (32 protocols)
43. Flare (31 protocols)
44. Pulse (31 protocols)
45. Near (30 protocols)
46. Astar (30 protocols)
47. Moonriver (29 protocols)
48. Heco (28 protocols)
49. Algorand (26 protocols)
50. Harmony (25 protocols)
51. BOB (24 protocols)
52. Taiko (24 protocols)
53. Fraxtal (24 protocols)
54. Injective (23 protocols)
55. Katana (23 protocols)
56. Dogechain (23 protocols)
57. Soneium (22 protocols)
58. IoTeX (22 protocols)
59. RSK (21 protocols)
60. Stellar (20 protocols)
61. BSquared (20 protocols)
62. Radix (20 protocols)
63. Op_Bnb (20 protocols)
64. Ink (20 protocols)
65. Bitlayer (19 protocols)
66. Tezos (19 protocols)
67. XDC (18 protocols)
68. ZetaChain (18 protocols)
69. Merlin (18 protocols)
70. Elrond (18 protocols)
71. Abstract (17 protocols)
72. Ripple (17 protocols)
73. Flow (17 protocols)
74. Terra (17 protocols)
75. Hedera (17 protocols)
76. Boba (17 protocols)
77. OKExChain (16 protocols)
78. Osmosis (16 protocols)
79. Filecoin (16 protocols)
80. Stacks (16 protocols)
81. Kucoin (15 protocols)
82. ICP (15 protocols)
83. Evmos (14 protocols)
84. Fuse (14 protocols)
85. Canto (13 protocols)
86. Etherlink (13 protocols)
87. Zircuit (13 protocols)
88. MegaETH (13 protocols)
89. Swellchain (13 protocols)
90. ApeChain (12 protocols)
91. Story (12 protocols)
92. zkLink (12 protocols)
93. Cronos zkEVM (11 protocols)
94. World Chain (11 protocols)
95. Bittorrent (11 protocols)
96. Waves (10 protocols)
97. Nibiru (10 protocols)
98. TAC (10 protocols)
99. IOTA EVM (10 protocols)
100. Morph (9 protocols)
101. Conflux (9 protocols)
102. Meter (9 protocols)
103. Ergo (9 protocols)
104. WEMIX (9 protocols)
105. Botanix (9 protocols)
106. Somnia (9 protocols)
107. Supra (8 protocols)
108. Doge (8 protocols)
109. Goat (8 protocols)
110. Oasis (8 protocols)
111. Velas (8 protocols)
112. Neon (8 protocols)
113. Ronin (8 protocols)
114. Sapphire (7 protocols)
115. EthereumClassic (7 protocols)
116. Arbitrum Nova (7 protocols)
117. smartBCH (7 protocols)
118. ShimmerEVM (7 protocols)
119. Bitkub (6 protocols)
120. Archway (6 protocols)
121. EDU Chain (6 protocols)
122. Movement (6 protocols)
123. Chiliz (6 protocols)
124. Shiden (6 protocols)
125. Zkfair (6 protocols)
126. Map (5 protocols)
127. Icon (5 protocols)
128. Initia (5 protocols)
129. NEO (5 protocols)
130. IOTA (5 protocols)
131. BounceBit (5 protocols)
132. Corn (5 protocols)
133. AILayer (5 protocols)
134. Lisk (5 protocols)
135. ThunderCore (5 protocols)
136. XRPL EVM (5 protocols)
137. Songbird (5 protocols)
138. Wanchain (5 protocols)
139. Superseed (4 protocols)
140. TomoChain (4 protocols)
141. Taraxa (4 protocols)
142. Orai (4 protocols)
143. UNIT0 (4 protocols)
144. Bitcoincash (4 protocols)
145. Q Protocol (4 protocols)
146. Bifrost Network (4 protocols)
147. 0G (4 protocols)
148. HashKey Chain (4 protocols)
149. LUKSO (4 protocols)
150. ZIGChain (4 protocols)
151. Sophon (4 protocols)
152. Coti (4 protocols)
153. Proton (4 protocols)
154. Theta (4 protocols)
155. Vite (4 protocols)
156. Bifrost (3 protocols)
157. Cyber (3 protocols)
158. Immutable zkEVM (3 protocols)
159. Chihuahua (3 protocols)
160. Rari (3 protocols)
161. Interlay (3 protocols)
162. DuckChain (3 protocols)
163. Zcash (3 protocols)
164. Stratis (3 protocols)
165. Shape (3 protocols)
166. Superposition (3 protocols)
167. Rollux (3 protocols)
168. Stable (3 protocols)
169. Thorchain (3 protocols)
170. Noble (3 protocols)
171. Silicon zkEVM (3 protocols)
172. Reya Network (3 protocols)
173. Comdex (3 protocols)
174. Zora (3 protocols)
175. Venom (3 protocols)
176. Xai (3 protocols)
177. Horizen EON (2 protocols)
178. CLV (2 protocols)
179. HydraDX (2 protocols)
180. Manta Atlantic (2 protocols)
181. Chainflip (2 protocols)
182. WINR (2 protocols)
183. Electroneum (2 protocols)
184. Migaloo (2 protocols)
185. Endurance (2 protocols)
186. dYdX (2 protocols)
187. OntologyEVM (2 protocols)
188. MultiVAC (2 protocols)
189. Gravity (2 protocols)
190. XION (2 protocols)
191. Regen (2 protocols)
192. CSC (2 protocols)
193. Everscale (2 protocols)
194. Polkadot (2 protocols)
195. Shido (2 protocols)
196. Voi Network (2 protocols)
197. Omax (2 protocols)
198. RENEC (2 protocols)
199. Zero Network (2 protocols)
200. Kroma (2 protocols)
201. Ancient8 (2 protocols)
202. REI (2 protocols)
203. Titan (2 protocols)
204. Bittensor (1 protocols)
205. Polkadex (1 protocols)
206. Gala (1 protocols)
207. GravityBridge (1 protocols)
208. Canton (1 protocols)
209. Crescent (1 protocols)
210. Tombchain (1 protocols)
211. Redstone (1 protocols)
212. Mayachain (1 protocols)
213. Kinto (1 protocols)
214. Ultra (1 protocols)
215. Verus (1 protocols)
216. Constellation (1 protocols)
217. Dash (1 protocols)
218. edgeX L1 (1 protocols)
219. Odyssey (1 protocols)
220. Bitgert (1 protocols)
221. Fusion (1 protocols)
222. EnergyWeb (1 protocols)
223. aelf (1 protocols)
224. Neo3 (1 protocols)
225. Dexalot (1 protocols)
226. Syscoin (1 protocols)
227. Bittensor EVM (1 protocols) [RESTORED - RPC confirmed]
228. Bittensor EVM (1 protocols) [RESTORED]
229. Citrea (1 protocols) [RESTORED]
230. Elastos (1 protocols) [RESTORED]
231. Hemi (1 protocols) [RESTORED]
232. Telos (1 protocols) [RESTORED]
233. inEVM (1 protocols) [RESTORED]
